# currency_calc

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/calc/currency/com/currencycalculator/: ExampleInstrumentedTest.java  HomePresenterTest.java  RequestHelperTest.java  StorageServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calc/currency/com/currencycalculator/: CurrencyApplication.java  MainActivity.java
app/src/main/java/calc/currency/com/currencycalculator/adapter/: CurrencyAdapter.java
app/src/main/java/calc/currency/com/currencycalculator/database/: DbConstants.java  DbHelper.java
app/src/main/java/calc/currency/com/currencycalculator/example/: Main.java  SimpleXMLDemo.java
app/src/main/java/calc/currency/com/currencycalculator/exception/: CouldNotConvertException.java
app/src/main/java/calc/currency/com/currencycalculator/http/: HttpConstants.java  HttpResponseListener.java  RequestHelper.java  RequestHelperImpl.java
app/src/main/java/calc/currency/com/currencycalculator/model/: Currency.java  CurrencyList.java
app/src/main/java/calc/currency/com/currencycalculator/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/calc/currency/com/currencycalculator/service/: CacheableCurrencyDataSource.java  (+5 more)
app/src/main/java/utils/: CurrencyUtils.java
app/src/main/res/layout/: activity_main.xml  currency_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/calc/currency/com/currencycalculator/: ExampleUnitTest.java
app/src/test/java/utils/: CurrencyUtilsTest.java
(+11 files in other folders)
