<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".view.HomeActivity">

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="First edit text ">

    </EditText>


    <Spinner
        android:id="@+id/first_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text= "first_text "
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/equals_or_replace_icon"
        app:layout_constraintStart_toEndOf="@id/first_edit_text">
    </Spinner>




    <TextView
        android:id="@+id/equals_or_replace_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="equals"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/first_spinner"
        app:layout_constraintEnd_toStartOf="@id/summary_text_view"/>

    <TextView
        android:id="@+id/summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/equals_or_replace_icon"
        app:layout_constraintEnd_toStartOf="@id/second_spinner"
        tools:text="Summary Value"/>

    <Spinner
        android:id="@+id/second_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/summary_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text = "second Spinner ">
    </Spinner>


</android.support.constraint.ConstraintLayout>